
/*
 * Table
 */
table.dataTable {
	margin: 0 auto;
	clear: both;
	width: 100%;
	margin-bottom: 35px;
}

table.dataTable thead th {
	padding: 10px 18px 15px 18px;
	border-top: 1px solid #dee3ea;
	font-weight: 600;
	cursor: pointer;
	*cursor: hand;
}

table.dataTable tfoot th {
	padding: 15px 18px 10px 18px;
	border-top: 1px solid #dee3ea;
	font-weight: 600;
}

table.dataTable td {
	padding: 11px 9px;
	border-bottom: 1px solid #edf2f7;
}

table.dataTable td.center,
table.dataTable td.dataTables_empty {
	text-align: center;
}

table.dataTable tr.odd { background-color: #f9f9f9; }
table.dataTable tr.even { background-color: white; }

table.dataTable tr.odd td.sorting_1 { background-color: #f3f3f3; }
table.dataTable tr.odd td.sorting_2 { background-color: #DADCFF; }
table.dataTable tr.odd td.sorting_3 { background-color: #E0E2FF; }
table.dataTable tr.even td.sorting_1 { background-color: #fcfcfc; }
table.dataTable tr.even td.sorting_2 { background-color: #F2F3FF; }
table.dataTable tr.even td.sorting_3 { background-color: #F9F9FF; }


/*
 * Table wrapper
 */
.dataTables_wrapper {
	position: relative;
	clear: both;
	*zoom: 1;
}


/*
 * Page length menu
 */
.dataTables_length {
	float: left;
	margin-bottom: 10px;
}
.dataTables_length label {
	font-weight: 600;
}
.dataTables_length select {
	margin: 0px 5px;
}


/*
 * Filter
 */
.dataTables_filter {
	float: right;
	text-align: right;
}
.dataTables_filter label {
	font-weight: 600;
}
.dataTables_filter input[type="text"] {
	margin-left: 7px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	height: 25px;
	padding: 3px 5px;
}


/*
 * Table information
 */
.dataTables_info {
	clear: both;
	float: left;
}


/*
 * Pagination
 */
.dataTables_paginate {
	float: right;
	text-align: right;
}

/* Two button pagination - previous / next */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	float: left;
	cursor: pointer;
	*cursor: hand;
	color: #111 !important;
}
.paginate_disabled_previous:hover,
.paginate_enabled_previous:hover,
.paginate_disabled_next:hover,
.paginate_enabled_next:hover {
	text-decoration: none !important;
}
.paginate_disabled_previous:active,
.paginate_enabled_previous:active,
.paginate_disabled_next:active,
.paginate_enabled_next:active {
	outline: none;
}

.paginate_disabled_previous,
.paginate_disabled_next {
	color: #666 !important;
}
.paginate_disabled_previous,
.paginate_enabled_previous {
	padding-left: 23px;
}
.paginate_disabled_next,
.paginate_enabled_next {
	padding-right: 25px;
	margin-left: 25px;
}

.paginate_enabled_previous { background: url('../../img/datatables/back_enabled.png') no-repeat top left; }
.paginate_enabled_previous:hover { background: url('../../img/datatables/back_enabled_hover.png') no-repeat top left; }
.paginate_disabled_previous { background: url('../../img/datatables/back_disabled.png') no-repeat top left; }

.paginate_enabled_next { background: url('../../img/datatables/forward_enabled.png') no-repeat top right; }
.paginate_enabled_next:hover { background: url('../../img/datatables/forward_enabled_hover.png') no-repeat top right; }
.paginate_disabled_next { background: url('../../img/datatables/forward_disabled.png') no-repeat top right; }

/* Full number pagination */
.paging_full_numbers {
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers a:active {
	outline: none
}
.paging_full_numbers a:hover {
	text-decoration: none;
}

.paging_full_numbers a.paginate_button,
.paging_full_numbers a.paginate_active {
	border: 1px solid #ddd;
	padding: 5px 10px;
	cursor: pointer;
	color: #428bca !important;
	border-left: 0px;
}

.paging_full_numbers a.paginate_button {
	background-color: #fff;
}

.paging_full_numbers a.paginate_button:hover {
	background-color: #eee;
	text-decoration: none !important;
}

.paging_full_numbers a.paginate_active {
	background-color: #428bca;
	border-color: #428bca;
	color: #fff !important;
}

.paging_full_numbers a.paginate_button_disabled {
	color: #888 !important;
	cursor: default;
}
.paging_full_numbers a.paginate_button_disabled:hover {
	background-color: #fff;
}

.paging_full_numbers a.paginate_button.first {
	border-radius: 4px 0px 0px 4px;
	border-left: 1px solid #ddd;
}

.paging_full_numbers a.paginate_button.last {
	border-radius: 0px 4px 4px 0px;
}


/*
 * Processing indicator
 */
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


/*
 * Sorting
 */
.sorting { background: url('../../img/datatables/sort_both.png') no-repeat center right; }
.sorting_asc { background: url('../../img/datatables/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../../img/datatables/sort_desc.png') no-repeat center right; }

.sorting_asc_disabled { background: url('../../img/datatables/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../../img/datatables/sort_desc_disabled.png') no-repeat center right; }
 
table.dataTable thead th:active,
table.dataTable thead td:active {
	outline: none;
}


/*
 * Scrolling
 */
.dataTables_scroll {
	clear: both;
}

.dataTables_scrollBody {
	*margin-top: -1px;
	-webkit-overflow-scrolling: touch;
}

